
property loadGetterSetterAsProperties "true"
property origin "xom:/Promotion Rules//Promotion XOM"
property uuid "ffecaa99-8193-4288-a32b-40978c7b1df2"
package com.hp.model;


public class Bundle
{
    public java.util.List bundleProducts domain 0,* class com.hp.model.Product;
    public java.math.BigDecimal discountPercentage;
    public java.math.BigDecimal discountedPrice;
    public java.math.BigDecimal totalPrice
                property update "true";
    public boolean valid
                property update "true";
    public Bundle(java.util.List arg1 domain 0,* class com.hp.model.Product, 
        boolean arg2, 
        java.math.BigDecimal arg3, 
        java.math.BigDecimal arg4, 
        java.math.BigDecimal arg5);
    public Bundle();
    public boolean equals(object arg);
    public int hashCode();
    public string toString();
}

public class Product
{
    public com.myshop.productservice.rules.domain.ProductCategoryCodeType category;
    public com.myshop.productservice.rules.domain.ProductCodeType code;
    public string description;
    public java.math.BigDecimal price;
    public Product(string arg1, string arg2, java.math.BigDecimal arg3, string arg4);
    public Product();
    public boolean equals(object arg);
    public int hashCode();
    public string toString();
}

package com.hp.model.request;


public class DetermineDiscountRequest
{
    public java.util.List selectedProducts domain 0,* class com.hp.model.Product;
    public java.util.List validBundles domain 0,* class com.hp.model.Bundle;
    public DetermineDiscountRequest(java.util.List arg1 domain 0,* class com.hp.model.Product, 
        java.util.List arg2 domain 0,* class com.hp.model.Bundle);
    public DetermineDiscountRequest();
    public boolean equals(object arg);
    public int hashCode();
    public string toString();
}

public class ValidateBundle
{
    public java.util.List productBundles domain 0,* class com.hp.model.Bundle;
    public string transactionId;
    public ValidateBundle();
    public boolean equals(object arg);
    public int hashCode();
    public string toString();
}

package com.hp.model.response;


public class DetermineDiscountResponse
{
    public com.hp.model.Bundle bestOffer;
    public java.util.List bundledProducts domain 0,* class com.hp.model.Bundle;
    public DetermineDiscountResponse();
    public boolean equals(object arg);
    public int hashCode();
    public string toString();
}

package com.hp.util;


public class CommonUtils
{
    public CommonUtils();
    public static void addProductToAList(com.hp.model.Product arg1, 
        java.util.List arg2 domain 0,* class com.hp.model.Product);
    public static void createBundleForPrimaryProduct(com.hp.model.Product arg1, com.hp.model.response.SimpleResponse arg2);
    public static void createBundleUsingPrimaryProduct(com.hp.model.Product arg1, 
        java.util.List arg2 domain 0,* class com.hp.model.Bundle);
    public static java.util.List createProductList() domain 0,* class com.hp.model.Product;
    public static com.hp.model.Bundle findBestOffer(java.util.List arg domain 0,* class com.hp.model.Bundle);
    public static boolean isListEmpty(java.util.List arg domain 0,*);
    public static boolean productExistsInList(com.hp.model.Product arg1, 
        java.util.List arg2 domain 0,* class com.hp.model.Product);
    public static void removeProductFromList(com.hp.model.Product arg1, 
        java.util.List arg2 domain 0,* class com.hp.model.Product);
    public static void removeUnussedProductsFromOffer(com.hp.model.Bundle arg)
                property update "true";
}

