<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Calculate Total Discount</name>
  <uuid>f81d6136-c8c6-4617-8cbc-9785e7e2d4ff</uuid>
  <locale>en_US</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Preconditions>
      <Text><![CDATA[definitions
    set 'Bundle' to a bundle in the valid bundles of 'the offer request' ;
    set 'Bundle Total Price' to the total price of Bundle ;]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['Bundle Total Price' is <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the discount percentage of Bundle  to <a number>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set the discounted price of  Bundle  to 'Bundle Total Price' - ('Bundle Total Price' *  the discount percentage of Bundle )]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at most <a number>]]></Text>
            <Param><![CDATA[200]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0.05]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is more than <min> and at most <max>]]></Text>
            <Param><![CDATA[200]]></Param>
            <Param><![CDATA[300]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0.1]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is more than <min> and at most <max>]]></Text>
            <Param><![CDATA[300]]></Param>
            <Param><![CDATA[500]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0.15]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is more than <a number>]]></Text>
            <Param><![CDATA[500]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0.2]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Discount(%)]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[656]]></Data>
      <Data Name="Definitions(A0)[]#Format"><![CDATA[{0,number,#,##0%}]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Discounted Price]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[290]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Total Price]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[657]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
