<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Create Offer With All Selected Products</name>
  <uuid>e159a439-3605-4c67-9655-ab8f30a77933</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Selected Product' to a product in the selected products of 'the offer request' ;
    set 'Product Bundle' to a bundle in the valid bundles of 'the offer request'
            where it is not true that the valid bundles of 'the offer request' is empty ;
if
    all of the following conditions are true :
            - the code of 'Selected Product' is not null
            - the price of 'Selected Product' does not equal 0
then
    add product 'Selected Product' to the bundle products of 'Product Bundle' ;
    set the total price of 'Product Bundle' to ( the price of 'Selected Product' + the total price of 'Product Bundle' ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
